{
  "name": "@pfxamd/css-motion-core",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Zero-dependency CSS motion engine: deterministic timing, easing, timelines, playback, CSS export and native browser adapter.",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/index.js && npm test",
    "verify:package": "node scripts/verify-package.mjs",
    "release:check": "npm run check && npm run verify:package"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfxamd/pfx-css-motion-core.git"
  },
  "homepage": "https://github.com/pfxamd/pfx-css-motion-core#readme",
  "bugs": {
    "url": "https://github.com/pfxamd/pfx-css-motion-core/issues"
  },
  "keywords": [
    "css",
    "animation",
    "motion",
    "timeline",
    "keyframes",
    "web-animations",
    "zero-dependencies"
  ],
  "files": [
    "src/",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md",
    "docs/"
  ]
}
